# calculation-generator

./: build.gradle  settings.gradle
src/main/java/calculate/: CalculationTestingGenerator.java  ExpressionGenerator.java  GenerateAndPrint.java  KidCalculationExpressionsGenerator.java  MixCalculationExpressionGenerator.java  MulCalculationExpressionsGenerator.java  OralCalculationExpressionsGenerator.java  PriorityModifiersExecutor.java  Utils.java
src/main/java/calculate/expressions/: BasicEquation.java  BasicExpression.java  CompositeExpression.java  Equation.java  Expression.java  FloatEquation.java  FloatExpression.java  IntEquation.java  IntExpression.java  NumberEquation.java  NumberExpression.java  TernaryEquation.java
src/main/java/calculate/generators/: KindergartenEquationsGenerator.java  MixCalculationEquationGenerator.java  MulCalculationExpressionsGenerator.java  OralCalculationExpressionsGenerator.java
src/main/java/calculate/metadata/: DataType.java  Operator.java
src/main/java/calculate/modifiers/: CompositeExpressionPriorityModifier.java  CompositeMultiplierRangeModifier.java  DifferencePositiveModifier.java  DivisorRangeIntExpressionPriorityModifier.java  DivisorRangeModifier.java  EquationModifier.java  ExactDivIntExpressionPriorityModifier.java  ExactDivisionModifier.java  ExpressionModifier.java  IntExpressionPriorityModifier.java  MultiplierRangeIntExpressionPriorityModifier.java  MultipliersRangeModifier.java  OralMulExpressionPriorityModifier.java  OralMultiplicationModifier.java  (+5 more)
src/main/resources/: application.yaml
(+58 files in other folders)
